# AndroidAPP-eBay-Catalog-Search

./: README.md
frontend/android2/app/: build.gradle  local.properties
frontend/android2/app/gradle/wrapper/: gradle-wrapper.properties
frontend/android2/app/release/: output.json
frontend/android2/app/src/main/: AndroidManifest.xml
frontend/android2/app/src/main/java/com/example/hw9/: ActivityProductDetails.java  ProductResultsAdapter.java
frontend/android2/app/src/main/java/com/example/hw9/Adapter/: ProductDetailsAdapter.java
frontend/android2/app/src/main/java/com/example/hw9/ui/activity/: MainActivity.java  ProductResults.java  SplashScreen.java
frontend/android2/app/src/main/java/com/example/hw9/ui/fragment/Main/: ProductInformation.java  SellerInformation.java  ShippingDetails.java
frontend/android2/app/src/main/java/com/example/hw9/ui/init/: ProductDetails.java  SearchForm.java
frontend/android2/app/src/main/java/com/example/hw9/utils/: APICALLS.java  FileCache.java  ImageLoader.java  MemoryCache.java  Utilities.java
frontend/android2/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  information.xml  splash_screen_background.xml  wrench.xml
frontend/android2/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
frontend/android2/app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  activity_splash_screen.xml  custom_tab_design.xml  item_layout.xml  product_information.xml  results_product.xml  seller_information.xml  shipping_information.xml  spinner_style.xml  toolbar_layout.xml
frontend/android2/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
frontend/android2/app/src/main/res/xml/: network_security_config.xml
